# HAServer

./: HAServer.sln
Commons/: Commons.cs
HAServer/: Consts.cs  Core.cs  Database.cs  Extensions.cs  HAServer - Copy.csproj  HAServer.csproj  HAServer.ini  Logging.cs  MQTT.cs  Plugins.cs  PubSub.cs  TimeSeries.cs  WebServices OLD.cs  WebServices.cs  rules.db3  web.config
HAServer/extensions/: Rules.ini  SampleExtension.ini
HAServer/plugins/Lighting/: TestPlugin.cs  testJS.ini  testJS.js
Rules/: Rules.cs  Rules.csproj
SampleExtension/: Extension.cs  FW.cs  SampleExtension.csproj
wwwroot/: HAClient.html
