[ExtensionCfg]
Desc = Test plugin
Enabled = True

[General]
PollSecs = 2

[channel0]
Name = Random Number
Desc = Generate random numbers every 2 seconds
Type = stream
IO = output
Min = 0
Max = 100
Units = integer

[channel1]
;Name = MasterBed
;Desc = Master Bedroom Light
;Type = stream
;IO = inputoutput
;Min = 0
;Max = 100
;Units = integer
;Attrib0 = Dimmer(True)
;Attrib1 = DimVal(100)
