; Settings file for the home automation server
[Server]
; tick event in msec, smallest quantum for time events
TimerTick = 333

ExtensionFilesLoc = extensions
PluginFilesLoc = plugins
ScriptFilesLoc = scripts
; Name of network (usually house address where hub is located)
NetworkName = 31 Needham

[Web]
; websockets port - USE WEB SERVER PORT
;;; WebSockPort = 1066
; webserver port. 
WebServerPort = 80
; location of web server files to serve. 
ClientWebFilesLoc = ..\wwwroot


; Message categories. Edit or add as needed
; Icons to associate with the categories. To view available icons & names, use design mode toolbox option on client toolbar.
[Categories]
Cat0 = WEATHER
Cat0Icon = lightning-4
Cat1 = POWER
Cat1Icon = lightning
Cat2 = SECURITY
Cat2Icon = lightning
Cat3 = MULTIMEDIA
Cat3Icon = tv
Cat4 = HVAC
Cat4Icon = sun-stroke
Cat5 = GARDEN
Cat5Icon = quill
Cat6 = LIGHTING
Cat6Icon = lightbulb-2
Cat7 = UTILITIES
Cat7Icon = phone
Cat8 = GENERAL
Cat8Icon = notebook

[InfluxDB]
HostURL = http://localhost:8086
InfluxDBLoc = ..\InfluxDB
; Name of time-series message log for each category
MessLogName = MESSLOG
AdminName = root
AdminPwd = root

; General DB options, usually no need to change
[Database]
; Name of automation (transformation & rules) database
AutomationName = automation
Archive = Yearly
; Only change if changing location of database files (use absolute path) else leave blank for default HAData directory in user home directory
FilesLoc = dbFiles

[Networks]
; Network names for message routing. If only 1 hub, use the same name as NetworkName in the Server section
Network0 = 31 Needham

[System]
LinuxClusterSize = 1024
WindowsClusterSize = 4096
; Change these to your home city location, used for sunrise/sunset calculations.
Longitude = -153,1
Latitude = -27,28
; Manual lookup of Long/Lat by city name
URLFindLongLat = http://www.getty.edu/research/tools/vocabularies/tgn
; Automatic lookup by IP address, returns XML, only useful if your home IP address allocated by the ISP is connected to the internet in your home city, not tunnelled to somewhere else.
URLGetLongLat = http://www.geobytes.com/IpLocator.htm?GetLocation&Template=XML.txt
; minutes to offset sunrise & sunset and transition to night or day
SunriseSetOffset = 22
