<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PostBuildEvent>copy SampleExtension.dll ..\..\..\..\HAServer\Extensions</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>
</Project>